@a = global i32 0, align 4
@b = global i32 0, align 4
@c = global i32 0, align 4
@d = global i32 0, align 4
@e = global i32 0, align 4
define i32 @main() {
	%l0 = alloca i32, align 4
	%l1 = alloca i32, align 4
	%t2 = call i32 (...) @getint()
	store i32 %t2, i32* @a, align 4
	%t3 = call i32 (...) @getint()
	store i32 %t3, i32* @b, align 4
	%t4 = call i32 (...) @getint()
	store i32 %t4, i32* @c, align 4
	%t5 = call i32 (...) @getint()
	store i32 %t5, i32* @d, align 4
	%t6 = call i32 (...) @getint()
	store i32 %t6, i32* @e, align 4
	store i32 0, i32* %l1, align 4
	%t20 = load i32, i32* @b, align 4
	%t21 = load i32, i32* @c, align 4
	%t7 = mul nsw i32 %t20, %t21
	%t22 = load i32, i32* @a, align 4
	%t8 = sub nsw i32 %t22, %t7
	%t23 = load i32, i32* @a, align 4
	%t24 = load i32, i32* @c, align 4
	%t9 = sdiv i32 %t23, %t24
	%t25 = load i32, i32* @d, align 4
	%t10 = sub nsw i32 %t25, %t9
	%t11 = icmp ne i32 %t8, %t10
	br i1 %t11, label %.L5, label %.L3
.L3:
	%t26 = load i32, i32* @a, align 4
	%t27 = load i32, i32* @b, align 4
	%t12 = mul nsw i32 %t26, %t27
	%t28 = load i32, i32* @c, align 4
	%t13 = sdiv i32 %t12, %t28
	%t29 = load i32, i32* @e, align 4
	%t30 = load i32, i32* @d, align 4
	%t14 = add nsw i32 %t29, %t30
	%t15 = icmp eq i32 %t13, %t14
	br i1 %t15, label %.L5, label %.L4
.L4:
	%t31 = load i32, i32* @a, align 4
	%t32 = load i32, i32* @b, align 4
	%t16 = add nsw i32 %t31, %t32
	%t33 = load i32, i32* @c, align 4
	%t17 = add nsw i32 %t16, %t33
	%t34 = load i32, i32* @d, align 4
	%t35 = load i32, i32* @e, align 4
	%t18 = add nsw i32 %t34, %t35
	%t19 = icmp eq i32 %t17, %t18
	br i1 %t19, label %.L5, label %.L7
.L5:
	store i32 1, i32* %l1, align 4
	br label %.L7
.L7:
	%t36 = load i32, i32* %l1, align 4
	store i32 %t36, i32* %l0, align 4
	%t37 = load i32, i32* %l0, align 4
	ret i32 %t37
}
declare i32 @getint(...);
declare i32 @getch(...);
declare void @putint(i32);
declare void @putch(i32);
declare void @putstr(i8*);
declare i32 @getarray(i32*);
declare void @putarray(i32, i32*);
declare float @getfloat(...);
declare void @putfloat(float);
declare i32 @getfarray(float*);
declare void @putfarray(i32, float*);
