T_L_PAREN=1
T_R_PAREN=2
T_SEMICOLON=3
T_L_BRACE=4
T_R_BRACE=5
T_ASSIGN=6
T_COMMA=7
T_EQ=8
T_NE=9
T_LT=10
T_LE=11
T_GT=12
T_GE=13
T_AND=14
T_OR=15
T_NOT=16
T_ADD=17
T_SUB=18
T_MUL=19
T_DIV=20
T_MOD=21
T_RETURN=22
T_IF=23
T_ELSE=24
T_WHILE=25
T_BREAK=26
T_CONTINUE=27
T_INT=28
T_VOID=29
T_ID=30
T_CONST=31
WS=32
LINE_COMMENT=33
BLOCK_COMMENT=34
'('=1
')'=2
';'=3
'{'=4
'}'=5
'='=6
','=7
'=='=8
'!='=9
'<'=10
'<='=11
'>'=12
'>='=13
'&&'=14
'||'=15
'!'=16
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'return'=22
'if'=23
'else'=24
'while'=25
'break'=26
'continue'=27
'int'=28
'void'=29
