T_L_PAREN=1
T_R_PAREN=2
T_L_BRACKET=3
T_R_BRACKET=4
T_SEMICOLON=5
T_L_BRACE=6
T_R_BRACE=7
T_ASSIGN=8
T_COMMA=9
T_EQ=10
T_NE=11
T_LT=12
T_LE=13
T_GT=14
T_GE=15
T_AND=16
T_OR=17
T_NOT=18
T_ADD=19
T_SUB=20
T_MUL=21
T_DIV=22
T_MOD=23
T_RETURN=24
T_IF=25
T_ELSE=26
T_WHILE=27
T_BREAK=28
T_CONTINUE=29
T_INT=30
T_VOID=31
T_ID=32
T_CONST=33
WS=34
LINE_COMMENT=35
BLOCK_COMMENT=36
'('=1
')'=2
'['=3
']'=4
';'=5
'{'=6
'}'=7
'='=8
','=9
'=='=10
'!='=11
'<'=12
'<='=13
'>'=14
'>='=15
'&&'=16
'||'=17
'!'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'return'=24
'if'=25
'else'=26
'while'=27
'break'=28
'continue'=29
'int'=30
'void'=31
